body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #f5f5f5;
}

header {
    background-color: #000;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6200;
}

.hero-section {
    text-align: center;
    padding: 100px 20px;
    background: url('path_to_background_image.jpg') no-repeat center center/cover;
    color: #fff;
}

.hero-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 24px;
    margin-bottom: 40px;
}

.cta-button {
    margin-bottom: auto;
    background-color: #ff6200;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
    background-color: #e55d00;
    transform: scale(1.05);
}

#projects, #about, #contact {
    padding: 60px 20px;
    text-align: center;
}

#projects h2, #about h2, #contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    justify-content: space-between; /* İçeriği dikey olarak hizalar */
    height: 100%; /* Kartın tam yüksekliğini doldurur */
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    margin-top: 0;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

.card video {
    width: 100%;
    border-radius: 10px;
    margin: 10px 0;
}

.social-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #ff6200;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #e55d00;
}

.medium-embed {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.medium-embed iframe {
    width: 100%;
    height: auto;
    border: none;
    border-radius: 10px;
}

#about {
    background-color: #1a1a1a;
    padding: 60px 20px;
    text-align: center;
}

.about-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 5px 30px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    color: #f5f5f5;
    line-height: 1.6;
    font-size: 18px;
}

#about h2 {
    color: #ff6200;
    font-size: 36px;
    margin-bottom: 20px;
}

#about p {
    margin-bottom: 20px;
}

#about p:last-child {
    margin-bottom: 0;
}

.about-container p {
    text-align: justify;
}

.about-container:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease-in-out;
}


footer {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 5px 0;
}
